lookup-interval = 6 hours
telegram {
  channel-name = "@itemrestockednotifier"
  api-token = ${TELEGRAM_API_TOKEN}
}
email {
  receivers = ["bettatiagustin@gmail.com"]
}

gmail {
  sender-account = ${GMAIL_SENDER_ACCOUNT}
  sender-pass = ${GMAIL_SENDER_PASS}
}